# maven-build-extension

./: .gitignore  .travis.yml  README.md  pom.xml  settings.xml
src/it/test-maven-build-java-profiles/: pom.xml  verify.groovy
src/it/test-maven-build-java-profiles/build-docker/: pom.xml
src/it/test-maven-build-java-profiles/src/main/resources/: user.properties
src/main/java/top/infra/maven/extension/mavenbuild/: AbstractCustomActivator.java  AppveyorVariables.java  CiOption.java  CiOptionAccessor.java  CiOptionEventAware.java  Constants.java  CustomActivator.java  Docker.java  DockerEventAware.java  GitProperties.java  GitPropertiesBean.java  GitRepository.java  GitlabCiVariables.java  Gpg.java  GpgEventAware.java  InfrastructureActivator.java  JavaVersionActivator.java  JavaVersionSensitiveActivator.java  Logger.java  LoggerPlexusImpl.java  MavenBuildEventSpy.java  MavenBuildExtension.java  MavenBuildLifecycleParticipant.java  MavenBuildProfileSelector.java  MavenBuiltInBindings.java  MavenEventAware.java  MavenGoalEditor.java  MavenGoalEditorEventAware.java  MavenLifecycle.java  MavenPhase.java  MavenProjectInfo.java  MavenProjectInfoBean.java  MavenProjectInfoEventAware.java  MavenServerInterceptor.java  MavenSettingsFilesEventAware.java  MavenSettingsLocalRepositoryEventAware.java  MavenSettingsServersEventAware.java  ModelResolverEventAware.java  MultiModuleRootActivator.java  PrintInfoEventAware.java  (+4 more)
src/main/java/top/infra/maven/extension/mavenbuild/cienv/: AppveyorVariables.java  GitlabCiVariables.java  TravisCiVariables.java
src/main/java/top/infra/maven/extension/mavenbuild/model/: AbstractActivatorModelResolver.java  ActivatorModelResolver.java  ProjectBuilderActivatorModelResolver.java  ReactorModelCache.java  RepositoryModelResolver.java  RepositoryModelResolverActivatorModelResolver.java
src/main/java/top/infra/maven/extension/mavenbuild/multiinfra/: GitPropertiesBean.java  GitRepository.java  InfraOption.java  InfrastructureActivator.java  MavenSettingsFilesEventAware.java
src/main/java/top/infra/maven/extension/mavenbuild/options/: CiOption.java  CiOptionNames.java  MavenBuildExtensionOption.java  MavenBuildPomOption.java  MavenOption.java
src/main/java/top/infra/maven/extension/mavenbuild/utils/: DownloadUtil.java  DownloadUtils.java  FileUtils.java  MavenUtils.java  PropertiesUtil.java  PropertiesUtils.java  SupportFunction.java  SystemUtil.java  SystemUtils.java  UrlUtils.java
src/test/java/top/infra/maven/extension/mavenbuild/: CiOptionTests.java  DockerTests.java  GitRepoSlugTest.java  InfrastructureProfileIdTest.java  JavaVersionAndProfileIdTest.java  LoggerSlf4jImpl.java  ProjectVersionTest.java
src/test/java/top/infra/maven/extension/mavenbuild/multiinfra/: InfrastructureProfileIdTest.java
src/test/java/top/infra/maven/extension/mavenbuild/options/: GitRepoSlugTest.java
src/test/java/top/infra/maven/extension/mavenbuild/utils/: CommonPrefixTest.java
