
argLine=@argLine@
fast=@fast@
file.encoding=@file.encoding@
enforcer.skip=@enforcer.skip@
generateReports=@generateReports@
maven.artifacts.skip=@maven.artifacts.skip@
maven.clean.skip=@maven.clean.skip@
maven.compiler.encoding=@maven.compiler.encoding@
maven.install.skip=@maven.install.skip@
maven.integration-test.skip=@maven.integration-test.skip@
maven.javadoc.skip=@maven.javadoc.skip@
maven.site.skip=@maven.site.skip@
maven.site.deploy.skip=@maven.site.deploy.skip@
maven.source.skip=@maven.source.skip@
maven.test.failure.ignore=@maven.test.failure.ignore@
maven.test.skip=@maven.test.skip@
project.build.sourceEncoding=@project.build.sourceEncoding@
project.reporting.outputEncoding=@project.reporting.outputEncoding@
skipITs=@skipITs@
skipTests=@skipTests@

cache.infrastructure.path=@cache.infrastructure.path@
cache.session.path=@cache.session.path@
checkstyle.config.location=@checkstyle.config.location@
ci.opts.file=@ci.opts.file@
ci.script=@ci.script@
dependency-check=@dependency-check@
docker=@docker@
dockerfile.useMavenSettingsForAuth=@dockerfile.useMavenSettingsForAuth@
docker.image.prefix=@docker.image.prefix@
docker.registry=@docker.registry@
docker.registry.pass=@docker.registry.pass@
docker.registry.url=@docker.registry.url@
docker.registry.user=@docker.registry.user@
docker.imageName=@docker.imageName@
dockerfile.repository=@dockerfile.repository@
frontend.nodeDownloadRoot=@frontend.nodeDownloadRoot@
frontend.npmDownloadRoot=@frontend.npmDownloadRoot@
git.auth.token=@git.auth.token@
git.commit.id.skip=@git.commit.id.skip@
git.prefix=@git.prefix@
git.ref.name=@git.ref.name@
github.global.oauth2Token=@github.global.oauth2Token@
github.global.repositoryName=@github.global.repositoryName@
github.global.repositoryOwner=@github.global.repositoryOwner@
github.site.publish=@github.site.publish@
gpg.executable=@gpg.executable@
gpg.keyid=@gpg.keyid@
gpg.keyname=@gpg.keyname@
gpg.loopback=@gpg.loopback@
gpg.passphrase=@gpg.passphrase@
infrastructure=@infrastructure@
jacoco=@jacoco@
java.addModules=@java.addModules@

jira.projectKey=@jira.projectKey@
jira.user=@jira.user@
jira.password=@jira.password@

linkXRef=@linkXRef@
maven.build.opts.repo=@maven.build.opts.repo@
maven.build.opts.repo.ref=@maven.build.opts.repo.ref@
maven.central.pass=@maven.central.pass@
maven.central.user=@maven.central.user@
maven.quality.skip=@maven.quality.skip@
maven.settings.file=@maven.settings.file@
maven.settings.security.file=@maven.settings.security.file@
maven.tests.skip=@maven.tests.skip@
mvn.deploy.publish.segregation=@mvn.deploy.publish.segregation@
mvn.deploy.publish.segregation.goal=@mvn.deploy.publish.segregation.goal@
mvn.deploy.publish.segregation.goal.deploy=@mvn.deploy.publish.segregation.goal.deploy@
mvn.deploy.publish.segregation.goal.install=@mvn.deploy.publish.segregation.goal.install@
mvn.deploy.publish.segregation.goal.package=@mvn.deploy.publish.segregation.goal.package@
nexus2.staging=@nexus2.staging@
nexus3=@nexus3@

opensource.git.auth.token=@opensource.git.auth.token@
opensource.git.prefix=@opensource.git.prefix@
opensource.nexus3.repository=@opensource.nexus3.repository@
opensource.sonarqube.host.url=@opensource.sonarqube.host.url@

origin.repo=@origin.repo@
origin.repo.slug=@origin.repo.slug@

pmd.ruleset.location=@pmd.ruleset.location@
pmd.skip=@pmd.skip@

private.git.auth.token=@private.git.auth.token@
private.git.prefix=@private.git.prefix@
private.nexus3.repository=@private.nexus3.repository@
private.sonarqube.host.url=@private.sonarqube.host.url@

publish.channel=@publish.channel@
publish.to.repo=@publish.to.repo@

site=@site@
site.path=@site.path@
site.path.prefix=@site.path.prefix@

sonar=@sonar@
sonar.buildbreaker.skip=@sonar.buildbreaker.skip@
sonar.host.url=@sonar.host.url@
sonar.login=@sonar.login@
sonar.organization=@sonar.organization@
sonar.password=@sonar.password@

spotbugs.skip=@spotbugs.skip@

wagon.merge-maven-repos.artifactDir=@wagon.merge-maven-repos.artifactDir@
wagon.merge-maven-repos.source=@wagon.merge-maven-repos.source@
altDeploymentRepository=@altDeploymentRepository@
wagon.merge-maven-repos.target=@wagon.merge-maven-repos.target@
wagon.merge-maven-repos.targetId=@wagon.merge-maven-repos.targetId@
