
argLine=@argLine@
fast=@fast@
#file.encoding=@file.encoding@
enforcer.skip=@enforcer.skip@
maven.clean.skip=@maven.clean.skip@
maven.compiler.encoding=@maven.compiler.encoding@
maven.install.skip=@maven.install.skip@
maven.javadoc.skip=@maven.javadoc.skip@
generateReports=@generateReports@
maven.site.skip=@maven.site.skip@
maven.site.deploy.skip=@maven.site.deploy.skip@
maven.source.skip=@maven.source.skip@
maven.test.failure.ignore=@maven.test.failure.ignore@
maven.test.skip=@maven.test.skip@
project.build.sourceEncoding=@project.build.sourceEncoding@
project.reporting.outputEncoding=@project.reporting.outputEncoding@
skipITs=@skipITs@
skipTests=@skipTests@

cache.settings.path=@cache.settings.path@
cache.session.path=@cache.session.path@
checkstyle.config.location=@checkstyle.config.location@
ci.opts.file=@ci.opts.file@
ci.script=@ci.script@
dependency-check=@dependency-check@
docker=@docker@
dockerfile.useMavenSettingsForAuth=@dockerfile.useMavenSettingsForAuth@
docker.image.prefix=@docker.image.prefix@
docker.registry=@docker.registry@
docker.registry.pass=@do.not.output.this@
docker.registry.url=@docker.registry.url@
docker.registry.user=@docker.registry.user@
docker.imageName=@docker.imageName@
dockerfile.repository=@dockerfile.repository@
frontend.nodeDownloadRoot=@frontend.nodeDownloadRoot@
frontend.npmDownloadRoot=@frontend.npmDownloadRoot@
git.auth.token=@do.not.output.this@
git.commit.id.skip=@git.commit.id.skip@
git.prefix=@git.prefix@
git.ref.name=@git.ref.name@
github.global.oauth2Token=@do.not.output.this@
github.global.repositoryName=@github.global.repositoryName@
github.global.repositoryOwner=@github.global.repositoryOwner@
github.site.publish=@github.site.publish@
gpg.executable=@gpg.executable@
gpg.keyid=@gpg.keyid@
gpg.keyname=@gpg.keyname@
gpg.loopback=@gpg.loopback@
gpg.passphrase=@do.not.output.this@
infrastructure=@infrastructure@
jacoco=@jacoco@
java.addModules=@java.addModules@

jira.projectKey=@jira.projectKey@
jira.user=@jira.user@
jira.password=@do.not.output.this@

linkXRef=@linkXRef@
maven.build.opts.repo=@maven.build.opts.repo@
maven.build.opts.repo.ref=@maven.build.opts.repo.ref@
maven.settings.file=@maven.settings.file@
maven.settings.security.file=@maven.settings.security.file@
mvn.deploy.publish.segregation=@mvn.deploy.publish.segregation@
mvn.deploy.publish.segregation.goal=@mvn.deploy.publish.segregation.goal@
mvn.deploy.publish.segregation.goal.deploy=@mvn.deploy.publish.segregation.goal.deploy@
mvn.deploy.publish.segregation.goal.install=@mvn.deploy.publish.segregation.goal.install@
mvn.deploy.publish.segregation.goal.package=@mvn.deploy.publish.segregation.goal.package@
nexus2=@nexus2@
nexus2.staging=@nexus2.staging@
nexus3=@nexus3@

ossrh.git.auth.token=@do.not.output.this@
ossrh.git.prefix=@ossrh.git.prefix@
ossrh.nexus2.pass=@do.not.output.this@
ossrh.nexus2.user=@maven.central.user@
ossrh.nexus3=@ossrh.nexus3@
ossrh.sonar.host.url=@ossrh.sonar.host.url@

origin.repo=@origin.repo@
origin.repo.slug=@origin.repo.slug@

pmd.ruleset.location=@pmd.ruleset.location@
pmd.skip=@pmd.skip@

private.git.auth.token=@do.not.output.this@
private.git.prefix=@private.git.prefix@
private.nexus3=@private.nexus3@
private.sonar.host.url=@private.sonar.host.url@

publish.channel=@publish.channel@
publish.to.repo=@publish.to.repo@

site.path=@site.path@
site.path.prefix=@site.path.prefix@

sonar=@sonar@
sonar.buildbreaker.skip=@sonar.buildbreaker.skip@
sonar.host.url=@sonar.host.url@
sonar.login=@do.not.output.this@
sonar.organization=@sonar.organization@
sonar.password=@do.not.output.this@

spotbugs.skip=@spotbugs.skip@

altDeploymentRepository=@altDeploymentRepository@
wagon.merge-maven-repos.artifactDir=@wagon.merge-maven-repos.artifactDir@
wagon.merge-maven-repos.source=@wagon.merge-maven-repos.source@
wagon.merge-maven-repos.target=@wagon.merge-maven-repos.target@
wagon.merge-maven-repos.targetId=@wagon.merge-maven-repos.targetId@
